[gd_scene load_steps=5 format=3 uid="uid://b456kxgkefsk"]

[ext_resource type="PackedScene" path="res://golf_ball_import.tscn" id="1_00bsa"]
[ext_resource type="Script" path="res://ball.gd" id="1_uuqb5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xbxw4"]
radius = 0.243238

[sub_resource type="SphereShape3D" id="SphereShape3D_32b6j"]
radius = 0.844575

[node name="Ball" type="RigidBody3D"]
top_level = true
angular_damp = 0.5
script = ExtResource("1_uuqb5")

[node name="golf_ball_import" parent="." instance=ExtResource("1_00bsa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xbxw4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_32b6j")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
